PORT=8080
MONGODB_CNN=mongodb+srv://cristianmilo07:2AjyxgjMVIWULdMh@cluster0.dft3rdv.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Esto03sMyPublicK3y123@112
GOOGLE_CLIENT_ID=905712207698-bculmthtfh9eil376537j036og44gdh5.apps.googleusercontent.com
GOOGLE_SECRET_ID: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